# Second-Brain-AI

./: README.md  SecondBrain.sln  docker-compose.yml
Docs/: system-design.md
backend/SecondBrain.Api/: Program.cs  SecondBrain.Api.csproj  WeatherForecast.cs
backend/SecondBrain.Api/Controllers/: EmbeddingsController.cs  HealthController.cs  IngestController.cs  QueryController.cs  WeatherForecastController.cs
backend/SecondBrain.Api/DTOs/: IngestTextRequest.cs  QueryRequest.cs
backend/SecondBrain.Api/Properties/: launchSettings.json
backend/SecondBrain.Api/Services/: FakeEmbeddingService.cs  IEmbeddingService.cs  OpenAiEmbeddingService.cs
backend/SecondBrain.Api/config/: OpenAiOptions.cs
backend/SecondBrain.Core/: Class1.cs
backend/SecondBrain.Core/Models/: Chunk.cs  Embedding.cs  Source.cs  User.cs
backend/SecondBrain.Infrastructure/: Class1.cs  SecondBrain.Infrastructure.csproj
backend/SecondBrain.Infrastructure/Db/: SecondBrainDbContext.cs
backend/SecondBrain.Infrastructure/Migrations/: 20251214015430_InitialCreate.Designer.cs  20251214015430_InitialCreate.cs  SecondBrainDbContextModelSnapshot.cs
backend/SecondBrain.Infrastructure/Models/: Embedding.cs
frontend/: index.html
